{
  "name": "hongkai",
  "version": "2.0.0",
  "description": "description of demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hongkai1993/text.git"
  },
  "author": "hongkai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hongkai1993/text/issues"
  },
  "homepage": "https://github.com/hongkai1993/text#readme",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.14.0",
    "browser-sync": "^2.15.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2"
  }
}
